# HomeSure-Dotnet

./: README.md  docker-compose.yml
Api/Contracts/: LoginRequest.cs  LoginResponse.cs
Api/Controllers/: AuthController.cs
Application/Interfaces/: IAuthService.cs  IUserRepository.cs
Application/Services/: AuthService.cs
Application/Settings/: JwtSettings.cs
Domain/: User.cs
backend/: .dockerignore  .gitignore  Dockerfile
backend/RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.Development.json  appsettings.json
backend/RealEstate.API/Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  PropertiesController.cs  UsersController.cs
backend/RealEstate.API/Extensions/: ApiConfigurationExtensions.cs  JwtTokenServicesExtensions.cs
backend/RealEstate.API/Properties/: launchSettings.json
backend/RealEstate.Core/: RealEstate.Core.csproj
backend/RealEstate.Core/DTOs/: UserDto.cs
backend/RealEstate.Core/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs
backend/RealEstate.Core/Entities/: Property.cs  PropertyImage.cs  RefreshToken.cs  Transaction.cs  User.cs
backend/RealEstate.Core/Extensions/: ServiceCollectionExtensions.cs
backend/RealEstate.Core/Interfaces/: IBlockchainService.cs  IEmailService.cs  IFileStorageService.cs  IPropertyRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserService.cs
backend/RealEstate.Core/Models/: Property.cs  PropertyImage.cs  RefreshToken.cs  Transaction.cs  User.cs
backend/RealEstate.Core/Settings/: BlockchainSettings.cs  JwtSettings.cs
backend/RealEstate.Core/Validators/: RegisterDtoValidator.cs
backend/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
backend/RealEstate.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/RealEstate.Infrastructure/Data/Repositories/: PropertyRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/RealEstate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/RealEstate.Infrastructure/Mapping/: MappingProfile.cs
backend/RealEstate.Infrastructure/Services/: BlockchainService.cs  EmailService.cs  FileStorageService.cs  UserService.cs
backend/RealEstate.Tests/: RealEstate.Tests.csproj
blockchain/contracts/: RealEstateToken.sol
frontend/: .dockerignore  Dockerfile  package.json  vite.config.ts
frontend/src/: App.tsx
